<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="title" content="D9ithub is a global web development, mobile development and software solution provider in India.">
		<meta name="description" content="D9ithub is a global web development, mobile development and software solution provider in India.  we have possessed expertise in Web designing, Logo designing, Brand Identity Design, Digital Marketing, Software Testing and much more. ">
		<link rel="icon" href="<%= BASE_URL %>assets/d9_images/d9ithubfavicon.png">
		<title>D9ithub Software Solutions Pvt Ltd</title>
		
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet preload" as="style">
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet preload" as="style">
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700,900&display=swap&subset=latin-ext" rel="stylesheet preload" as=style>
		<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet preload" as="style" href="/assets/css/bootstrap.min.css">
			<!-- <link rel="stylesheet" href="assets/css/owl.carousel.min.css"> -->
			<link rel="stylesheet preload" as="style" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
			<!-- Icon font-->
			<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css'>
			<link rel="stylesheet" href="/assets/css/mistCarousel.css">
			<!-- Home ourteam css-->
			<link href="/assets/css/mislider.css" rel="stylesheet">
			<link href="/assets/css/mislider-skin-cameo.css" rel="stylesheet">
			<link rel="stylesheet" href="/assets/css/jquery.lightbox.css">

			<link rel="stylesheet" href="/assets/css/style_new.css"/>
			<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<!-- end latest bootstrap 4 css and js-->
		
		<link rel="preconnect" href="https://www.google-analytics.com">
		<link rel="preconnect" href="https://www.googletagmanager.com">
		<!-- Local Business Schema Code + Website Search -->

		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "LocalBusiness",
			"name": "D9ithub Software Solutions",
			"image": "https://d9ithub.com/assets/d9_images/d9ithublogo.png",
			"@id": "",
			"url": "https://d9ithub.com/",
			"telephone": "+91-756-745-6843",
			"priceRange": "$$$",
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "C/1102, Titanium City Center, Next To Sachin Tower, 100ft Anandnagar Road, Close to Prahladnagar",
				"addressLocality": "Ahmedabad",
				"postalCode": "380015",
				"addressCountry": "IN"
			},
			"review": {
				"@type": "Review",
				"reviewRating": {
				"@type": "Rating",
				"ratingValue": "4.9",
				"bestRating": "5"
				},
				"author": {
				"@type": "Person",
				"name": "Neha Soni"
				}
			},
			"geo": {
				"@type": "GeoCoordinates",
				"latitude": 23.0120184,
				"longitude": 72.5234824
			},
			"openingHoursSpecification": {
				"@type": "OpeningHoursSpecification",
				"dayOfWeek": [
				"Monday",
				"Tuesday",
				"Wednesday",
				"Thursday",
				"Friday"
				],
				"opens": "10:00",
				"closes": "20:00"
			},
			"sameAs": [
				"https://www.facebook.com/d9ithub18/",
				"https://www.linkedin.com/company/d9ithub/"
			] 
		}
		</script>
		<script type="application/ld+json">
		{
			"@context": "https://schema.org/",
			"@type": "WebSite",
			"name": "D9ithub Software Solutions",
			"url": "https://d9ithub.com/",
			"potentialAction": {
				"@type": "SearchAction",
				"target": "https://d9ithub.com/search?q={search_term_string}",
				"query-input": "required name=search_term_string"
			}
		}
		</script>
		
		<!-- Google Tag Manager -->
		<script defer>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-NXMKW32');
		</script>
		<!-- End Google Tag Manager -->
	</head>
	<body class="">
		<!-- Google Tag Manager (noscript) -->
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXMKW32" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<!-- End Google Tag Manager (noscript) -->
	
		<noscript>
			<strong>We're sorry but d9ithub doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
		</noscript>
		
		<div id="app"></div>
		<a href="javascript:void(0);" id="rocketmeluncur" class="showrocket" ></a>
		<!-- built files will be auto injected -->

		<!-- jQuery library -->
		<script src="/assets/js/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="/assets/js/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="/assets/js/bootstrap.min.js"></script>
		<script src="/assets/js/jquery-migrate-1.1.0.js"></script>
		<!-- jQuery library -->

		<!-- start home main slider js-->
		<script src="/assets/js/mistCarousel.js"></script>
		<!-- end home main slider js -->

		<!-- Home our team javascript-->
		<script src="/assets/js/mislider.js"></script>
		<script src="/assets/js/jquery.lightbox.js"></script>

		<script>
			$(window).scroll(function() {    
				var scroll = $(window).scrollTop();
				if (scroll >= 200) {
					$(".sticky-top").addClass("background_color");
				} else {
					$(".sticky-top").removeClass("background_color");
				}
			});	
			
			$(document).ready(() => {
				$('.carousel').carousel({
					interval: 10000
				});
			});		
		</script>
	</body>
</html>
