
/*  miSlider Core Styles ========================================== */
/* Version: 0.1.14 */

/*  Resets */

.mis-stage, .mis-slider {
    position: relative;
}
.mis-stage {
    width: 100%; /*  Set stage width as desired */
    text-align: center; /*  Center list navigation */
    z-index: 5;
    
}
    .mis-slider {
	    list-style: none;
	    overflow: visible;
	    height: 100%;
	    margin-top: 0;padding-left:0px;
    }
        /*  Set slide width and padding */
        .mis-slide {
            /*  Set width in pixels to restrict width of slides 
                for multi-item slider, default is 100%
                for single-item slider. Use padding to add space 
                between slides */
	        width: 100%;
            height: auto;
	        padding: 0;
            display: block;
            position: relative;
            float: left;
            overflow: visible !important;
        }
        .js .mis-slide {
            display: none;
            opacity: 0;
        }
        .mis-slide.mis-current {
            z-index: 100;
            display: block;
        }
            /*  Slide container - inserted around the contents
                of each slide by the plugin */
            .mis-container {
                display: block;
                width: auto;
                height: auto;
                border: 0;
            }
    /*  Style list navigation */
	.mis-nav-list {
		position: absolute;
		bottom: 90px;
        width: 100%;
        margin: 0 auto; /* center it */
        z-index: 300;
        padding: 0;
	}
		.mis-nav-list li {
			display: inline-block;
			margin: 0 .25em;
        }
        .mis-nav-list li a {
			display: block;
			width: 30px;
			height: 4px;
			text-indent: 100%; /* Replace text */
            overflow: hidden;
            white-space: nowrap;
			border: 1px solid #1870ba;
			border-radius: 7px; /* Make items round */
			opacity: .3;
            -webkit-box-shadow: inset 0 0 2px #1870ba;
            box-shadow: inset 0 0 2px 2px #1870ba;
            margin: 0 3px;
		}
			.mis-nav-list li.mis-current a, .mis-nav-list li a:hover {
				background: #1870ba;opacity: 1;
			}

    .mis-nav-buttons {
        display: none !important;
        position: absolute;
        height: 0;
        top: -40%;
        opacity: 0.5;
        z-index: 200;
    }
        .mis-nav-buttons a {
            position: absolute;
            color: #eee;
            font-size: 0; /* Hide for browser except Android */
            line-height: .01; /* 0 is inconsistent in Opera */
            font-family: Verdana, Geneva, sans-serif;
            font-weight: bold;
            text-decoration: none;
            text-indent: -9999px; /* Hide for Android */
        }
            .mis-nav-buttons a:hover {
                color: #ccc;
            }
            .mis-nav-buttons a.mis-next {
                left: auto;
                right: 0;
            }
            .mis-nav-buttons a.mis-prev {
                left: 0;
            }
            .mis-nav-buttons a.mis-prev:before, .mis-nav-buttons a.mis-next:after {
                content: "\f053"; /* left single angle quote */
                display: block;
                font-size: 40px;
                font-family: 'Font Awesome 5 Free';
                text-indent: 0;
            }
            .mis-nav-buttons a.mis-next:after {
                content: "\f054"; /* right single angle quote */
            }
.mis-slide.mis-current li img{
    animation: pulse 0.4s ease infinite alternate;
}