body{font-family:'Lato', sans-serif !important;font-size:15px;font-weight:normal;color:#000;}
.container {max-width: 80%;}
.carousel-item {z-index: 1;}
html {scroll-behavior: smooth;}
a:focus, a:hover{text-decoration:none;}
.navbar-brand img{height: 60px;}
.navbar-brand span{display: block;font-size: 13px;font-weight: 600;color: #929292;}
.navbar-light .navbar-nav .nav-link {color: #000;padding: 20px 15px;font-weight: 600;}
.navbar-light .navbar-nav .active .nav-link, .navbar-light .navbar-nav .nav-link:hover {color: #176aba}
.dropdown:hover>.dropdown-menu { display: block; margin: 0px;padding: 0px;}
.dropdown-item {padding: 10px 11px;font-weight: 400;font-size: 14px;}
.dropdown-item:hover { background: #176aba; color: #fff;}
.navbar-nav .dropdown-menu { border: none; box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);min-width: 13rem;}
.navbar-nav .dropdown-menu .dropdown-menu{
    left: 100%;
    top: 0;
}
.navbar-nav .dropdown-menu .dropdown-toggle::after{
    float: right;
    margin: 6px 0;
}

.theme--light.application { background: #fff !important;font-family:'Lato', sans-serif !important;}
.top_header {background: #054392;color: #fff;padding: 8px 0;}
.top_header p {margin: 0px;}
.sticky-top {width: 100%;background: #fff;/*box-shadow: 0px 2px 8px rgba(0,0,0,0.15)*/;top:auto}
.background_color.sticky-top {position: fixed;top:0px;box-shadow: 2px 2px 10px rgb(0 0 0 / 30%);}
.background_color.sticky-top .navbar-brand img{height: 50px;}
.background_color.sticky-top .navbar-brand span{display: none;}
.inner_pages .sticky-top { background: #fff; box-shadow: 0px 2px 8px rgba(0,0,0,0.2);}

.home_mainslider{background-image: url(../d9_images/shape_1.png);position: relative;padding: 50px 0;background-size: 44%;background-repeat: no-repeat;background-position: right -66px;background-color: #eef4fc;}
.home_mainslider h1{color: #054392;font-size: 55px;line-height: 1.2;font-weight: 700;font-family: 'Titillium Web', sans-serif !important;}
.home_mainslider p {color: #000;font-size: 18px;margin-top: 20px;font-weight: 500;}
.home_mainslider .carousel-control-prev {width: 60px;height: 60px;border-radius: 0px;left: 20px;top: 50%;color: #054392;opacity: 1;font-size: 40px;}
.home_mainslider .carousel-control-next {width: 60px;height: 60px;border-radius: 0px;right: 20px;top: 50%;color: #054392;opacity: 1;font-size: 40px;}
.homeslider_text {height: 500px;display: table;vertical-align: middle;}
.innerslider_text{height: 100%;vertical-align: middle;display: table-cell;}
.homeslider_img{
    animation-name: flo;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
.homeslider_img img{
    width: 100%;
}
.btn_link {color: #FFF;padding: 12px 30px;margin-top: 20px;border-radius: 5px;font-size: 16px;background-color: #054392;border: 1px solid #086ad7;display: inline-block;position: relative;}
.btn_link:hover {color: #054392;padding: 12px 30px;margin-top: 20px;border-radius: 5px;font-size: 16px;background-color: #ffffff;border: 1px solid #086ad7;display: inline-block;}
.btn_link:before{
    content: "";
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.btn_link:after {
    content: "";
    z-index: -2;
    position: absolute;
    left: 3px;
    top: 3px;
    width: 100%;
    height: 100%;
    transition: all 0.3s 0.2s;
    border-radius: 5px;
}
.btn_link:hover:after {
    transition: all 0.3s;
    left: 0;
    top: 0;
    border-radius: 5px;
  }
  .blob-btn__inner {
    z-index: -1;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: #ffffff;
  }
  .blob-btn__blobs {
    position: relative;
    display: block;
    height: 100%;
    filter: url("#goo");
  }
  .blob-btn__blob {
    position: absolute;
    top: 2px;
    width: 25%;
    height: 100%;
    background: #0505A9;
    border-radius: 100%;
    transform: translate3d(0, 150%, 0) scale(1.7);
    transition: transform 0.45s;
  }
  
  .blob-btn__blob:nth-child(1) {
    left: 0%;
    transition-delay: 0s;
  }
  .blob-btn__blob:nth-child(2) {
    left: 30%;
    transition-delay: 0.08s;
  }
  .blob-btn__blob:nth-child(3) {
    left: 60%;
    transition-delay: 0.16s;
  }
  .blob-btn__blob:nth-child(4) {
    left: 90%;
    transition-delay: 0.24s;
  }
  .btn_link:hover .blob-btn__blob {
    transform: translateZ(0) scale(1.7);
  }
  
  

/*========================= Home About Us ========================= */
.home_about_us {float: left;width: 100%;background: #054392;color: #fff;padding: 90px 0;position: relative;}
.block-decorate-img img {width: 100%;margin-top: 20px;}
.home_abouttext p {font-size: 16px; font-weight: 400; line-height: 30px;}
.home_abouttext .middle_heading {font-weight: 400;font-size: 18px;margin-bottom: 20px;font-family: 'Titillium Web', sans-serif !important;letter-spacing: 6px;text-transform: uppercase;}
.home_abouttext .carousel-indicators {right:0px;bottom: -12%;}
.home_abouttext .carousel-indicators li {width:30px; height: 5px;}
h3.devider-bottom {position: relative;padding-bottom: 10px;text-transform: capitalize;font-size: 28px;margin-top: 0;margin-bottom: 0;font-weight: 600;color: #FFF;}
.btn_blue {padding: 8px 25px;font-size: 16px;background-color: #176aba;border: 1px solid #fff;border-radius: 0px;margin-top: 30px;text-transform: uppercase;color: #fff;}
.btn_blue:hover { background: #fff; border: 1px solid #176aba; color:#176aba;}
.decor-text-1 {right: 5%;bottom: 10px;font-size: 100px;position: absolute;text-shadow: 0 3px 27px rgba(0,0,0,.1);padding-top: 0;font-weight: 700;color: #287dbf;text-align: center;z-index: 1;user-select: none;text-transform: uppercase;line-height: inherit;}
.right_about_slide { height: 310px;}


/*========================= Home Portfolio Style ========================= */
.text_sub{font-size:18px;margin-bottom:15px;font-family: 'Titillium Web', sans-serif !important;letter-spacing: 5px;}
.text_big{font-size: 25px;color: #ffffff;font-weight: 600;margin-bottom: 20px;font-family: 'Titillium Web', sans-serif !important;}
.text_normal{font-size:15px;color:#fff;margin-top:0px;font-weight:100;}
.text_normal ul li{margin-bottom:10px;font-size:14px;font-weight:400;line-height: initial;}
.text_normal ul li i{width: 60px;height: 60px;font-size: 30px;line-height: 60px;background: #084594 ;border-radius: 50px;display: block;margin: 16px auto 18px;box-shadow: 1px 4px 6px rgba(0,0,0,0.5);}
.text_background{position:absolute;right:5%;bottom:0;color:#287dbf;font-size:100px;text-shadow:0 3px 27px rgba(0,0,0,.1);padding-top:0;font-weight:700;user-select:none;text-transform:uppercase;line-height:inherit;transform:rotate(0deg);margin-bottom: 0px;}
.flex_item{height:100vh;color:#fff;transition:transform 0.1s linear;}
.portfolio_title{text-align: center;font-size: 30px;margin-bottom: 30px;font-family: 'Titillium Web', sans-serif !important;letter-spacing: 6px;text-transform: uppercase;}
.portfolio_item_right img{ max-width: 100%;margin: 30px 0px;}
.portfolio_warpper{background: #054392;float: left;width: 100%;padding: 70px 0px 70px 0px;color: #fff;position: relative;}
.portfolio_warpper .carousel-control-prev {width: 40px;height: 40px;border-radius: 50px;left:-70px;top: 50%;color: #fff;opacity: 1;font-size: 28px;}
.portfolio_warpper .carousel-control-next {width: 40px;height: 40px;border-radius: 50px;right:-70px;top: 50%;color: #fff;opacity: 1;font-size: 28px;}
.homeportfolio_content{margin-left:60px;width:80%;opacity:1;transform:translate3d(0,0,0);transition:transform 0.2s linear 0.2s, opacity 0.1s linear 0.2s;z-index:5;}


/*========================= Home Services Style ========================= */
.home_services {float: left;width: 100%;background: #eef4fc;padding: 70px 0px;position: relative;height: auto;}
.homeservice_content { text-align: center;}
.homeservice_content .text_big{position: relative;display: inline-block;-webkit-background-clip: text;background-image: url(../d9_images/webp/home_services_bg.webp);font-size: 134px;font-weight: 800;text-transform: uppercase;line-height: 140px;background-position: bottom right;text-align: center;background-repeat: no-repeat;-webkit-text-fill-color: transparent;}
.homeservice_content .text_sub{color: #054392;font-weight: 700;margin-bottom: 40px;font-size: 30px;font-family: 'Titillium Web', sans-serif !important;letter-spacing: 6px;text-transform: uppercase;}
.homeservice_content .text_normal {width: 80%;color: #000;font-size: 20px;font-weight: 500;text-align: center;margin: 0 auto;line-height: 35px;min-height: 120px;}
.homeservice_content h4{font-size: 30px;font-weight: 700;padding-bottom: 20px;text-transform: capitalize;margin-top: 0;margin-bottom: 0;color: #054392;text-align: left;font-family: 'Titillium Web', sans-serif !important;}
.homeservice_content img {margin-bottom: 20px;}
.services_item_left {margin-bottom: 20px;}
.services_warpper .carousel{z-index: 5;}
.services_warpper .carousel-indicators {bottom:-10%;color: #054392;}
.services_warpper .carousel-indicators li {width: 30px;height: 5px;background-color: #1870ba;}
.services_warpper .decor-text-1 {color: #f7f7f7;}
.services_warpper .carousel-control-prev {width: 40px;height: 40px;border-radius: 50px;left:-70px;top: 50%;color: #054392;opacity: 1;font-size: 28px;}
.services_warpper .carousel-control-next {width: 40px; height: 40px; border-radius: 50px;right:-70px;top: 50%;color: #054392;opacity: 1;font-size: 28px;}
.services_warpper .nav-tabs{border: none;}

/*====================== Home OurTeam Style ========================*/
.home_ourteam{background:#f7f7f7;background: url(../d9_images/our_team_bg.jpg);background-repeat: repeat-x;background-attachment: fixed;height:auto;background-size: cover;background-position:center;background-attachment: fixed;float: left;width: 100%;overflow: hidden;position: relative;padding: 70px 0px;padding-bottom: 0px;}
.home_ourteam .decor-text-1 {top: 0%;bottom:auto;left:calc(15%);color: #fdfdfd9e;}
.home_ourteam .text_sub {margin-top: 0;z-index: 1;position: relative;margin-bottom: 50px;}


/*======================= Home Testimonail ======================*/
.home_testimonial {background: #054392;position: relative;padding: 0px;float: left;width: 100%;color: #fff;}
.home_testimonial .testimonial_content{color: #000;height: 300px;width:100%;position: relative;padding: 80px;z-index: 1;background-color: #ffffff;border-radius: 10px;box-shadow: 0 0 50px rgb(226 222 232 / 75%);}
.home_testimonial .testimonial_content h3.devider-bottom{color: #084594;font-family: 'Titillium Web', sans-serif !important;}
.home_testimonial .testimonial_content:before {content: '\f10d';font-weight: 900;font-family: "Font Awesome 5 Free";position: absolute;z-index: 0;color: #ffffff;font-size: 60px;left: -20%;text-shadow: 0 3px 27px rgba(0,0,0,.1);user-select: none;top: -22%;}
/* .height_fixed {height: 60px;margin-top: -60px;background: transparent;z-index: -20;float: left;width: 100%;} */
.testimonial_section {position: relative;padding-top: 80px;padding-bottom: 160px;overflow: hidden;}
.testimonial_section::before{position: absolute;left: 4%;top: 20%;background-image: url(../d9_images/ring-circle.png);background-repeat: no-repeat;background-position: center;width: 701px;height: 756px;content: "";-webkit-animation: fa-spin 25s infinite alternate;animation: fa-spin 25s infinite alternate;}
.testimonial_section .sec_title {position: relative;margin-bottom: 115px;}
.testimonial_section .thumb_layer {position: absolute;right: 30px;top: 25px;}
.testimonial_section .carousel{width: 85%;}
.testimonial_section .carousel-control-prev, .testimonial_section .carousel-control-next {position: absolute;display: inline-block;height: 75px;width: 75px;line-height: 75px;text-align: center;border-radius: 50%;background-color: #ffffff;transition: all 300ms ease;bottom: 10px;top: auto;right: 85px;left: auto;color: #1870ba;font-size: 30px;}
.testimonial_section .carousel-control-next {bottom: 10px;top: auto;right: 10px;left: auto;}
.testimonial_section .carousel-control-prev:hover, .testimonial_section .carousel-control-next:hover{background-color: #084594;color: #fff;}
.testimonial_section .sec_title .title {font-weight: 400;font-size: 18px;margin-bottom: 20px;font-family: 'Titillium Web', sans-serif !important;letter-spacing: 6px;text-transform: uppercase;display: inherit;}


/*===================== Home Cotact us ========================*/
.home_contactus{background: #fff;float: left;width: 100%;overflow: hidden;position: relative;padding: 70px 0px 100px;}
.contact-wrapper .form-control{padding: 12px 15px;font-size: 14px;font-weight: 400;color: #000;border-bottom: 3px solid #dddddd;border-radius: 5px;height: auto;}
.contact-box{padding:40px;}
.contact-box.form-box{width:50%;}
.contact-box.info-box{padding-left:40px;padding-top:40px;width:50%;}
.contact-box.info-box:after{position:absolute;top:0;left:0;width:100%;height:100%;content:"";background:#134d98;z-index:-1;}
.inner_contact {padding: 20px;text-align: center;border: 1px solid #8ab6da;border-radius: 10px;margin: 25px 0;transition: all 0.5s;}
.inner_contact:hover{margin-top: 4px;box-shadow: 0px 0px 21px rgb(5 67 146 / 31%);border: 1px solid #ffffff;transition: all 0.5s;}
.ts-contact-info .ts-contact-icon{font-size: 45px;color: #2154cf;display: block;width: 100%;text-shadow: 1px 2px #8ab6daab; animation: 1s wiggle ease infinite;}


/*===================== Footer area =======================*/
.footer{position:relative;z-index:4;float:left;width:100%;}
.footer .container{padding-top:0px;padding-bottom:0px;}
.footer-top{position:absolute;top:-60px;z-index:1;margin:0 auto;width:100%;}
.footer-top-bg{background:#3ab2f2;margin:0;color:#fff;}
.footer-top .footer-box{padding:20px 20px 20px;min-height:120px;}
.footer-top .footer-box i{float:left;font-size:28px;margin-top:0px;background:#37b1f1;text-align:center;width:65px;height:65px;line-height:65px;border-radius:100%;}
.footer-top .footer-box .footer-box-content{margin-left:90px;}
.footer-top .footer-box .footer-box-content h3{margin-top:6px;margin-bottom:2px;font-size:20px;color:#fff;}
.footer-top .footer-box .footer-box-content h3.footer_text{margin: 0px;font-size: 30px;padding: 20px 0;}
.footer-top .footer-box .footer-box-content p,  .footer-top .footer-box .footer-box-content p a{margin:0;font-size:14px; color: #fff; text-decoration: none;}
.footer-top .footer-box .footer-box-content p a:hover {text-decoration: underline;}
.footer-main{background:url(../d9_images/webp/footer_bg.webp);background-size:cover;background-position:100%;color:#8c93a5;position:relative;padding:120px 0 20px;}
.footer-about{padding-right:40px;}
.footer-logo{margin:20px 0 25px;}
.footer-widget{padding-bottom:20px;position:relative;z-index:10;color:#fff;}
.footer-widget ul.list-dash{padding-left:0px;}
.footer-widget ul.list-dash li{width:50%;float:left;line-height:normal;padding-bottom:18px;font-size:15px;list-style:none;}
.footer-widget ul.list-dash li a:hover {text-decoration:underline;}
.footer-widget ul.list-dash li a{color:#fff;}
.footer .widget-title{color:#fff;font-size:24px;margin-top:0;margin-bottom:30px;}
.copyright{background:#1870ba;color:#fff;padding:20px 0;font-size:15px;}
.footer-menu{float:right;}
.footer-menu ul li{display:inline-block;padding-left:8px;}
.footer-menu ul li a{color:#fff;padding:0;-webkit-transition:all 0.3s;transition:all 0.3s;display:inline-block;border-right:1px solid rgba(255, 255, 255, 0.5);line-height:10px;padding-right:10px;margin-right:5px;}
.footer-social{margin-top:25px;}
.footer-social ul{list-style:none;margin:0;padding:0;}
.footer-social ul li{margin:0 10px 0 0;display:inline-block;}
.footer-social ul li a{color:#fff;}
.footer-social ul li a i{width:36px;height:36px;line-height:36px;background:#134d98;border-radius:100%;text-align:center;}
.footer-social ul li a i.fa-facebook-f:hover{background:#3b5998;}
.footer-social ul li a i.fa-twitter:hover{background:#70c2e9;}
.footer-social ul li a i.fa-google-plus-g:hover{background:#c53942;}
.footer-social ul li a i.fa-linkedin-in:hover{background:#3daccf;}
.footer-social ul li a i.fa-instagram:hover{background:#3f729b;}
.footer_contactus.footer-top{position: relative;top: 0px;}
.footer_contactus .footer-box{padding: 0px;min-height: auto;margin-bottom: 30px;}
.inner_page_footer .footer { margin-top: 100px;}


/*======================= Above Footer ===================*/
.call-to-action{padding:70px 0 100px;}
.call-to-action-title{font-size:30px;color:#252a37;line-height:48px;margin-bottom:10px;font-weight:700;}
.call-to-action p{font-size:20px;font-weight:500;color:#000000;line-height:28px;}
.call-to-action .btn{font-weight:600;margin-top:10px;padding:15px 50px;font-size:16px;line-height:1.33;border-radius:30px;background:#1870ba;border-color:#1870ba;}
.solid-bg{background:#f7f9fd;position:relative;z-index:2;float: left; width: 100%; margin-top: 20px;}
.bg-pattern-3:after{position:absolute;top:0;left:0;width:100%;height:100%;content:"";background:url(../d9_images/bg_pattern2.png);background-size:100%;background-position:center;z-index:-1;}


/*======================== Breadcume =====================*/
.breadcume {background:linear-gradient(rgba(0,34,60,0.6),rgba(0,34,60,0.6)), url(../d9_images/breadcume.jpg);height: 460px;background-size: cover;background-position: 35% 16%;text-align: center;margin-top: 0px;}
.breadcume.career {background:linear-gradient(rgba(0,34,60,0.6),rgba(0,34,60,0.6)), url(../d9_images/career_bg.jpg);height: 650px;background-size: cover; background-position: 35% 16%;text-align: center;}
.breadcume.our_services {background: linear-gradient(rgba(0, 0, 0, 0.7),rgb(10, 64, 134)), url(../d9_images/services_bg.jpg);height: 370px;background-size: cover;background-position: center;text-align: center;}
.breadcume.our_servicesnav-item.active .color_white {background: #33aff124;border-radius: 6px;width: 90%;margin: 0 auto;border: 1px solid #33aff17d;}
.breadcume_inner {height: 330px;display: table;width: 100%;padding-top: 0px;}
.breadcume_title { vertical-align: middle;display: table-cell;text-align: center;}
.breadcume_title h1 {font-size: 45px;font-weight: 600;color: #fff;text-transform: uppercase;padding: 25px;border: 2px dashed #ffffff;display: inline-block;letter-spacing: 12px;}
.breadcume_title ul.nav{margin-top:40px;}
.bradcume_nav {display: block;text-align: center;margin-top: 25px;margin-bottom: 0px;padding: 0;}
.bradcume_nav li {display: inline-block;width: 16%;}
.color_white{color:#fff;font-size:18px;transition:all 0.5s ease;}
.color_white:hover{text-decoration:none;color:#fff;transform:scale(0.9);transition:all 0.5s ease;}
.color_white img{margin:10px 0px;}
.pagenot_found {margin-top: 80px;margin-bottom: 150px;}
.pagenot_found img {width: 100%;}
.pagenot_found h3{font-size: 30px;font-weight: 700;margin: 20px 0;}
.pagenot_found p {width: 75%;margin: 20px auto;font-size: 20px;font-weight: 500;}

.breadcume.our_services.innerall {background:linear-gradient(rgba(0, 0, 0, 0),rgb(10, 64, 134)), url(../d9_images/technology_bg.jpeg);background-size: cover;background-position: center;text-align: center;height: auto;}
.innerall .breadcume_inner { height: auto;display: block;}
.innerall .breadcume_inner .breadcume_title {display: block;}
.innerall .breadcume_title h1{padding: 60px 0px;border: none;color: #fff;letter-spacing: 5px;font-weight: 800;}


/*======================== About us ======================*/
.inner_about { margin-top: 40px;margin-bottom: 30px; display: inline-block;}
.inner_about img { width: 100%;animation: flo 5s ease infinite;}
.inner_about h3.devider-bottom {color: #000; margin-top: 45px; display: block;}
.inner_about .right_about_slide { height: auto;}


/*======================== career page ===================*/
.section-title{position:relative;text-align:left;padding-bottom:15px;margin-top:40px;margin-bottom:0;}
.section-title:before{content:"";position:absolute;top:48px;left:0;width:100%;height:1px;border-top:1px dashed #001a55;}
.section-title h2 {font-weight:600;}
.career_detail{margin-top:20px;float:left;width:100%;text-align:left;}
.career_detail h3{font-size:20px;border-bottom:2px double #02a4e1;display:inline-block;margin-bottom:10px; font-weight: 700;}
.career_detail p b{color:#1870ba;font-weight:600;font-size:16px;font-style:italic;}
.career_detail .right_career h3{margin-bottom:20px;border-bottom:none;}
.career_detail .right_career ul li{color:#000;}
ul.requirement_detail{color:#000;margin-top:15px;display:inline-block;line-height: 30px;}
.right_career{float:left;width:100%;background:#fff;padding:20px 30px;border-radius:5px;border: 1px dashed #1870ba; box-shadow: 3px 4px 5px rgba(0,0,0,0.3);}


/*===================== services page ======================*/
.service_content {padding: 60px 0px;}
.service_content h2{margin:30px 0px 40px;text-align:center;font-weight:600;font-size:35px;}
.inner_services{margin-bottom: 50px;padding: 20px;border: 1px solid #e3e0e0;border-radius: 10px;}
.ts-service-icon i{font-size:70px;position:absolute;right:0;color:#676767;z-index:-1;-webkit-text-fill-color:transparent;-webkit-text-stroke:2px #e2dfdf;}
.service-title{margin-top:25px;margin-bottom:20px;color:#000000;font-weight:700;}
.ts-service-content{position:relative;z-index:0;}
.ts-service-content p{margin-bottom:0;color:#000;font-size:18px;font-weight:500;}
.ts-service-content p .link-more{margin-top:10px;display:block;font-weight:700;font-size:20px;color:#1870ba;}
.ts-service-content p .link-more:hover{color:#000;}
.link-more i{font-weight:700;top:2px;margin-left:5px;position:relative;font-size:16px;}


/*======================= portfolio page ===================*/
.portfolio_inner {padding: 60px 0px;}
.portfolio_inner .inner_shadow {width: 96%;border-radius: 4px 4px 0 0;border: none;box-shadow: 0px 1px 7px 1px rgba(0,0,0,0.1);padding: 10px;background: #fff;vertical-align: top;}
.portfolio_inner .inner_shadow{margin-bottom: 40px;}
.portfolio_inner .inner_shadow:hover .text-cont {transform: translateY(-100px);-webkit-transform: translateY(-100px);-moz-transform: translateY(-100px);-o-transform: translateY(-100px);-ms-transform: translateY(-100px);z-index: 10;}
.pro-img {border-radius: 4px 4px 0 0;-webkit-border-radius: 4px 4px 0 0;width: 100%;display: block;position: relative;}
.hover-block {height: 220px;width: 100%;position: relative;}
.hover-block .text-cont {transition: transform .1s ease 0s;-webkit-transition: -webkit-transform .1s ease 0s;-moz-transition: transform .1 ease 0s;-o-transition: transform .1s ease 0s;background: #fff;-webkit-border-radius: 0 0 5px 5px;border-radius: 0 0 5px 5px;transform: translateZ(0);-webkit-transform: translateZ(0);-moz-transform: translateZ(0);-o-transform: translateZ(0);-ms-transform: translateZ(0);z-index: 10;display: block;padding: 35px 15px 15px;position: relative;width: 100%;font-size: 13px;height: 100% !important;}
div.bg-rotate {-webkit-transform: rotate(-45deg);margin: auto;-moz-transform: rotate(-45deg);transform: rotate(-45deg);height: 65px;width: 65px;top: -23px;position: absolute;left: 0;right: 0;display: inline-block;border-radius: 50%;}
.text-cont a {font-size: 14px;color: #444;}
a.info-icon {position: absolute;left: 0;top: auto!important;margin: auto;width: 65px;height: 65px;-webkit-transform: rotateZ(45deg);-moz-transform: rotateZ(45deg);background: #084593;border: 1px solid #084593;border-radius: 50%;text-align: center;line-height: 60px;overflow: hidden;}
.text-cont h1 {font-size: 22px;color: #084593;font-weight: 600;display: block;text-align: center;padding: 15px 0 0 0;}
.bg1-icon {z-index: -1;position: absolute;bottom: 0;left: 0;display: block;overflow: hidden;width: 100%;background: #fff;padding: 0 10px;}
.portfolio_inner .inner_shadow:hover .bg1-icon{ z-index: 1;}
.icon-show {display: block;height: 100px;text-align: center;overflow: hidden;width: 100%;margin-top: 5px;font-size: 13px;}
.icon-show h5{font-weight: 700;border-bottom: 1px solid #1870ba;padding: 7px 10px;margin-bottom: 10px;}
.icon-show a{display: inline-block;margin-left: 8px;margin-right: 8px;}
.icon-show img {margin-right: 5px;margin-top: 0px;width: 50px;}
.icon-show i{font-size: 35px;color: #1870ba;display: block;}
.portfolio_inner .fa-wordpress-simple { color: #12a5d7;}
.portfolio_inner .fa-html5 { color: #de4b25;}
.portfolio_inner .fa-css3-alt { color: #0c6fb5;}
.portfolio_inner .fa-bootstrap { color: #7844c3;}
.portfolio_inner .fa-laravel { color: #f82c1f;}
.portfolio_inner .fa-vuejs { color: #3fb27f;}


/*======================= responsive design css =================*/
.inner_responsive .inner_shadow {width: 100%;padding: 0px;box-shadow: none;background: transparent;}
.inner_responsive .text-cont h1 {text-align: right;font-size: 28px;color: #000000;font-weight: 700;}
.inner_responsive .bg1-icon{z-index: 1;position: relative;bottom: auto;left: auto;display: block;overflow: auto;width: 100%;background: transparent;padding: 0 10px;}
.inner_responsive .icon-show i{font-size: 40px;font-weight: normal;}
.inner_responsive .icon-show li { font-weight: 600;}
.portfolio_inner.even_div{ background: url(../d9_images/our_team_bg.jpg); background-size: cover;}
.portfolio_inner.even_div .text-cont h1 { text-align: left;}


/*======================= Our team page  =================*/
.our_team {padding: 40px 0px 100px;}
.our_team.founder_bg {padding: 40px 0px;}
.founder_bg {background: #eef4fc;}
.our_team h2{font-size: 30px;margin-bottom: 30px;font-weight: 600;font-family: 'Titillium Web', sans-serif !important;letter-spacing: 6px;text-transform: uppercase;color: #054392;}
.team_detail {display: inline-block;}
.team_detail h3{font-size: 22px;font-weight: 600;margin-top: 15px;}
.team_detail p {font-weight: 600;}
.detail_bg{background: #3ab2f22e;padding: 5px 0px;border-radius: 12px; margin-top: 20px;transition: all 0.5s ease;}
.inside_team {display: block;border: 1px solid #a7daf8;border-radius: 12px;padding: 20px;margin:20px 0px;transition: all 0.5s ease;cursor: pointer;}
.inside_team:hover{box-shadow: 0px 0px 13px rgb(0 0 0 / 20%);}
.inside_team:hover .detail_bg{background: #054392;transition: all 0.5s ease;}
.inside_team:hover h3, .inside_team:hover p{color: #fff;}
.inside_team img{max-width: 100%;}


/*======================= testimonial page =================*/
.testimonial_inside {padding: 40px 0px 100px;}
.testimonial_inside h2{font-size: 30px;margin-bottom: 30px;font-weight: 600;font-family: 'Titillium Web', sans-serif !important;letter-spacing: 6px;text-transform: uppercase;color: #054392;}
.client_team {display: inline-block;}
.client_team h3{font-size: 20px;font-weight: 600;margin-top: 15px; text-align: right;}
.client_team p {font-weight: 600;min-height: 130px;}
.inner_testimonial {text-align: left;display: block;border: 1px solid #a7daf8;border-radius: 12px;padding: 20px;margin:20px 0px;transition: all 0.5s ease;cursor: pointer;}
.inner_testimonial:hover{box-shadow: 0px 0px 13px rgb(0 0 0 / 20%);}
.inner_testimonial img{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    border: 1px solid #a7a7a7;
    padding: 5px;
    margin-left: auto;
    text-align: right;
    display: block;
}
.contact-wrapper img
{
    -webkit-animation: pulse 0.4s ease infinite alternate;
    animation: pulse 0.4s ease infinite alternate;
}



/*========================= animation css =========================*/

@keyframes flo{
    0%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(10px);
    }
}
@keyframes pulse {
    0% {
        transform: scale(0.98);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes wiggle {
    0% {
        transform: rotate(-3deg);
    }
    20% {
        transform: rotate(20deg);
    }
    40% {
        transform: rotate(-15deg);
    }
    60% {
        transform: rotate(5deg);
    }
    90% {
        transform: rotate(-1deg);
    }
    100% {
        transform: rotate(0);
    }
}

